<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" data-purpose="Layout StyleSheet" title="Default" href="/css/app-af6a05f42b013986b481566363f0186f.css?vsn=d">
    <link rel="stylesheet" data-purpose="Layout StyleSheet" title="Web Awesome" href="/css/app-wa-cc491567b46eab1188c6538ebc462e7d.css?vsn=d">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.0/css/all.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.0/css/sharp-solid.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.0/css/sharp-regular.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.0/css/sharp-light.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@300;400;500&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background-color: #DDDDDD;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
        }
        #transparent-bg{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.736);
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }
        #form-div{
            width: 30%;
            height: 500px;
            background-color: white;
            border-radius: 10px;
            background-color: #F1F1F1;
            display: flex;
            align-items: center;
        }
        #addStickyForm{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: -30px;
        }
        button, input, label, h1, textarea{
            font-family: 'IBM Plex Sans Arabic', sans-serif;
            font-weight: bold;
        }
        .inputsDiv{
            border: 1px solid #e6e6e6;
            border-radius: 8px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inputs{
            width: 150px;
            background-color: transparent;
            border: none;
            outline: none;
            width: 90%;
        }
        #colorInput{
            width: 80%;
        }
        #description{
            height: 150px;
            resize: none;
        }
        #addButton{
            border: none;
            padding: 10px 30px;
            font-size: 16px;
            font-weight: bold;
            color: #484848;
            cursor: pointer;
            background-color: #ffd630;  
            border-radius: 6px;
        }
        #colorLabel{
            color: #656565;
            font-size: 13px;
        }
        
        
    </style>
</head>
<body>
    <div id="transparent-bg" onclick="hideNotification()">
        <div id="form-div">
            <form action="" id="addStickyForm" method="POST">
                <h1>Sticky Wall:</h1>
                <div class="inputsDiv"><input class="inputs" type="text" name="name" placeholder="Name"></div><br>
                <div class="inputsDiv"><textarea class="inputs" id="description" placeholder="Description" name="description"></textarea></div><br>
                <div class="inputsDiv"><label id="colorLabel">Color</label>&nbsp;<input id="colorInput" class="inputs" type="color" name="color"></div><br>
                <button type="button" name="sub" id="addButton"><i class="fa-sharp fa-solid fa-plus"></i>&ensp;Add</button>
            </form>
        </div>
    </div>
</body>
</html>